{
  "name": "team_project_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boooding/Team_Project_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boooding/Team_Project_backend/issues"
  },
  "homepage": "https://github.com/boooding/Team_Project_backend#readme",
  "dependencies": {

  }
}
